user nginx;
worker_processes 3;
error_log /var/log/nginx/error.log debug;
events {
worker_connections 1024;
}

http {
include mime.types;
default_type application/octet-stream;
client_header_timeout 3m;
client_body_timeout 3m;
send_timeout 3m;
sendfile on;

upstream web {
ip_hash;
server 192.168.43.143 weight=2; #max_fails=60 fail_timeout=2s;
server 192.168.43.91 weight=2; #max_fails=60 fail_timeout=2s;
}
server {
listen 8085;
location / {
proxy_pass web;
include /etc/nginx/proxy.conf;
}
}
}