worker_processes  5;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /var/www/html;
        listen       8081;
        server_name  localhost;

        location / {
            index  index.html index.htm;
        }
	location /sonarr {
            proxy_pass http://172.10.0.100:8989;
        }
	location /radarr {
            proxy_pass http://172.10.0.101:7878;
        }


    }
}
